package pag_k1;
/**Конструктор, 
 * с параметрами(параметризированный).
 * 
 */

public class K1 {

    int i; 
    int x; 
    K1() {
        i = 1;   //передаётся параметр переменной экземпляра
    }
    K1(int x){
        i=x;
    }
    //скрывает перемепнную экз
    K1(int i,int x){
         this.i=i;
        this.x=x;
    }

}
